{
  "build": {
    "env": {
      "BACKEND_URL": "https://backend-production-7916.up.railway.app",
      "NEXT_PUBLIC_API_URL": ""
    }
  },
  "env": {
    "BACKEND_URL": "https://backend-production-7916.up.railway.app",
    "NEXT_PUBLIC_API_URL": ""
  }
}
